* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #121212;
  color: #fff;
  overflow: hidden;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.7);
    position: sticky;
    top: 0;
    z-index: 10;
    gap: 20px;
    flex-wrap: wrap;
}

.hc1{
    width: 35%;
    height: 20%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hc2{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hc11{
    height: 70%;
    width: 8%;
    border-radius: 50%; display: flex;
    justify-content: center;
    align-items: center;

}
.hc12{
    height: 70%;
    width: 8%;
    background-color: rgb(60, 58, 58);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hc13{
    height: 70%;
    width: 70%;
    background-color: rgb(60, 58, 58);
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hc21{
    height: 70%;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
.hc21 a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hc22{
    width: 20%;
    height: 70%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.hc22 button,.hc23 button{
    background-color: transparent;
    border: none;
    color: white;
}
.hc23{
    width: 15%;
    height: 70%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hc24{
    width: 15%;
    height: 70%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.hc24 button{
    background-color: white;
    border: 2px solid black;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.brand{
  font-size: 30px;
  color: white;
}
.home{
    font-size: 20px;
    color: white;
  }
  

  .hc131{
    width: 10%;
    height: 100%;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hc132{
    width: 70%;
    height: 100%;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hc133{
    width: 10%;
    height: 100%;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search{
    font-size: 20px;
    color: white;
  }
  .ip-ser{
    width: 100%;
    height: 90%;
    background-color: transparent;
    border: none;
  }

  .bar{
    height: 50%;
    border: 1px solid white;
  }

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  width: 360px;
  height: 96vh;
  background-color: #181818;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar .card {
  background-color: #282828;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.sidebar .card p {
  font-weight: bold;
}

.sidebar button {
  margin-top: 100px;
  padding: 6px 12px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}



.footer-links a {
  display: block;
  font-size: 12px;
  color: #bbb;
  margin-top: 5px;
}

.content {
  flex: 1;
  overflow-y: scroll;
  padding: 20px;
}

.section {
  margin-bottom: 30px;
  

}

.section h2 {
  margin-bottom: 10px;
}

.scroll-row {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.card-item {
  min-width: 150px;
  height: 200px;
  background-color: #222;
  padding: 10px;
  border-radius: 10px;
}

img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 12px;
  object-fit: cover;
  aspect-ratio: 1/1;

}

.artist-row {
  display: flex;
  gap: 16px;
  overflow-x: auto;
}

.artist-circle {
  width: 100px;
  height: 100px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  text-align: center;
}